server.port=8080
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:users_db}
spring.datasource.username=${PSQL_USER:user}
spring.datasource.password=${PSQL_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=user-service
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=FALSE
logging.level.org.springframework.security=DEBUG
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:8761/eureka








