server.port=8080
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:users_db}
spring.datasource.username=${PSQL_USER:user}
spring.datasource.password=${PSQL_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.application.name=user-service

auth.server.url=http://${AUTH_SERVICE_HOST:localhost}:8080







