spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:8761/eureka
logging.level.org.springframework.web=FALSE
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=true
server.port=8080
user.server.url=http://${USER_SERVICE_HOST:localhost}:8080

