spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:umbrella_db}
spring.datasource.username=${PSQL_USER:user}
spring.datasource.password=${PSQL_PASSWORD:0000}
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.application.name=umbrella-service

service.auth.url=http://${AUTH_SERVICE_HOST:localhost}:8080
service.user.url=http://${USER_SERVICE_HOST:localhost}:8080



