spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${EUREKA_SERVER_PORT:8761}/eureka


server.port=${EUREKA_SERVER_PORT:8761}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

