events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /user-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://user-service:8080/;
    }


    location /spring-data-jpa/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://spring-data-jpa:8080/;
    }

    location /umbrella/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://umbrella:8080/;

    }
  }

  server {
      listen 5005;

      location /user-service/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
          proxy_pass http://user-service:5005;
      }


      location /spring-data-jpa/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://spring-data-jpa:5005/;
      }

      location /umbrella/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
          proxy_pass http://umbrella:5005/;

      }
    }

}
